close_sim
INFO: xsimkernel Simulation Memory Usage: 37536 KB (Peak: 37536 KB), Simulation CPU Usage: 465593 ms
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'data_memory_tb'
WARNING: [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set)
INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/PROGRAMMING/ModernProcessorDeisgn/Lab/project_3/project_3.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from 'D:/Vivado/2024.2/tps/boost_1_72_0'
INFO: [SIM-utils-54] Inspecting design source files for 'data_memory_tb' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/PROGRAMMING/ModernProcessorDeisgn/Lab/project_3/project_3.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj data_memory_tb_vlog.prj"
INFO: [USF-XSim-69] 'compile' step finished in '2' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/PROGRAMMING/ModernProcessorDeisgn/Lab/project_3/project_3.sim/sim_1/behav/xsim'
"xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot data_memory_tb_behav xil_defaultlib.data_memory_tb xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator v2024.2.0
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
Running: D:/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot data_memory_tb_behav xil_defaultlib.data_memory_tb xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel
INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/PROGRAMMING/ModernProcessorDeisgn/Lab/project_3/project_3.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "data_memory_tb_behav -key {Behavioral:sim_1:Functional:data_memory_tb} -tclbatch {data_memory_tb.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Time resolution is 1 ps
source data_memory_tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
TB @5000: reset=1 writeEnabled=0 address=00000000 writeInput=00000000
[5000] Reset asserted, clearing memory
TB @15000: reset=1 writeEnabled=0 address=00000000 writeInput=00000000
TB @25000: reset=0 writeEnabled=0 address=00000000 writeInput=00000000
Reset check passed at 00000000
TB @35000: reset=0 writeEnabled=0 address=00000000 writeInput=00000000
TB @45000: reset=0 writeEnabled=1 address=00000000 writeInput=deadbeef
[45000] Write @ 00000000 = deadbeef
TB @55000: reset=0 writeEnabled=0 address=00000000 writeInput=deadbeef
mem[0] = deadbeef (after write)
Write/read check passed at 00000000
TB @65000: reset=0 writeEnabled=0 address=00000000 writeInput=deadbeef
TB @75000: reset=0 writeEnabled=1 address=00000004 writeInput=cafe1234
[75000] Write @ 00000004 = cafe1234
TB @85000: reset=0 writeEnabled=0 address=00000004 writeInput=cafe1234
mem[1] = cafe1234 (after write)
Write/read check passed at 00000004
TB @95000: reset=0 writeEnabled=0 address=00000008 writeInput=cafe1234
Unwritten address check passed at 00000008
TB @105000: reset=0 writeEnabled=0 address=00000008 writeInput=abcdef01
Write-enable gating check passed at 00000008
TB @115000: reset=0 writeEnabled=0 address=00000008 writeInput=abcdef01
[PASS] Data memory test completed with no errors.
$finish called at time : 120 ns : File "D:/PROGRAMMING/ModernProcessorDeisgn/Lab/project_3/project_3.srcs/sim_1/new/data_memory_tb.v" Line 102
INFO: [USF-XSim-96] XSim completed. Design snapshot 'data_memory_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 5042.598 ; gain = 0.000
