00170073
00620069
00b801bf
00b801ef
000000ff
fe2dfdaf
fb97f7bf
fa65f3ef
ff55fbbf
10581bef
2e6c59ff
49909bef
33ae88ff
a38b86ef
65cf0dff
d74398af
92701abf
c066fcaf
cf0e24ff
fe5497ef
7f8231bf
54985baf
fe6ae5bf
28b775af
d56926ff
dc1e84af
67c468ff
9c9250af
1319d4ff
2f1ea5ef
dddcefbf
f08c0def
89a512ff
b8f1f1af
f52397bf
859e15ef
7593d5bf
3fbcc1ef
6edb05ff
c387e1ef
cf3e50ff
cecc72ef
f349f7ff
6e406eaf
4cbbe0bf
20d1e0af
9e1c8eff
a4200bef
9515c9bf
cd33bdaf
b7ba1fbf
87cb33af
8602daff
2aebe2af
f0d970ff
ad35a4af
6f7d0eff
8ad00bef
90078dbf
f4a989ef
290474ff
38c4c5af
fb3c07bf
37fb77ef
f41d0fbf
f7fb57ef
4fcf41ff
03f377ef
c4eeb8ff
8f238eef
9df941ff
62a244af
3f7b56bf
d23834af
dbb388ff
8a0b1fef
01e171bf
b9815faf
af5f79bf
2a5061af
7b4a9eff
7853d0af
a67758ff
8db768af
87f2a8ff
07c7b1ef
8599dbbf
f9f775ef
df9ca6ff
3ce7f9af
3292c7bf
840b19ef
ff1429bf
1ff8ddef
e7fb0dff
3777ddef
26ca40ff
7ed05aef
1915ebff
77209aaf
80307cbf
bd7af8af
af2592ff
980b53ef
c95ca9bf
ab6441af
751b73bf
7b73ffaf
49a872ff
649aceaf
82f8a0ff
407d1caf
1a85a2ff
d0eb17ef
497dd9bf
b3a8d1ef
c64428ff
cdfd0daf
04e557bf
9d55fbef
92bfa3bf
482253ef
2b1469ff
f3c993ef
778368ff
c2ce56ef
5e7cf5ff
8816f0af
e17552bf
e2d72caf
ab1d2cff
57c627ef
3e0af1bf
067b63af
73628dbf
7e9b0daf
b51856ff
98955caf
744fc8ff
b00840af
d7c4fcff
3bd3bdef
04c587bf
f71c9def
0e697aff
53e581af
b97d37bf
eba11def
3129fdbf
9eccb9ef
03b555ff
c16d19ef
d494b0ff
7c1502ef
e3af5fff
8fa4c6af
9c9bd8bf
7b45d0af
8f5cd6ff
5df11bef
57fbc9bf
1fe1c5af
5dfd47bf
f2c28baf
808a4aff
14e7faaf
2fa750ff
bc3654af
8b43b6ff
e0ef23ef
324ae5bf
9ebdd9ef
f4531cff
94a2d5af
8bafe7bf
452d7fef
35c1b7bf
18950fef
b83bd1ff
fc76efef
2d6098ff
4ed7deef
33d229ff
8dcd9caf
294e0ebf
78dbe4af
537f10ff
40b1afef
ed4ab1bf
18ee67af
d6a821bf
0ddf79af
e8424eff
584728af
7601b8ff
e980d8af
3d18d0ff
879ec9ef
8c4ff3bf
c3e385ef
a25f8eff
643689af
675ee7bf
47f821ef
9ef951bf
24c055ef
3aa9ddff
bc4b95ef
6f51a0ff
97c66aef
c6ae53ff
6498f2af
ab2df4bf
362a68af
5ab65aff
e2fd63ef
749f29bf
2cf449af
97b39bbf
883ed7af
673862ff
acb766af
f1d980ff
8a3d4caf
845f4aff
56582fef
7c1eb1bf
9fb0a1ef
454550ff
cd821daf
f377b7bf
e9fa03ef
bde74bbf
859b8bef
838579ff
325f8bef
0efa48ff
e74c26ef
acb0ddff
783248af
9d758abf
a49e5caf
f08d34ff
dcf9b7ef
79acb1bf
ea026baf
b4a435bf
efe5a5af
e77886ff
abcd34af
55c128ff
39dd30af
02b624ff
76c4d5ef
93a91fbf
e2f42def
d152e2ff
7c2711af
1273d7bf
186825ef
7be625bf
24dbb1ef
97b8a5ff
aff751ef
d63510ff
5ad092ef
67eac7ff
a3091eaf
a496d0bf
c9e0c0af
6ea61eff
c95c2bef
6bb2c9bf
8ca3cdaf
c0d26fbf
7bf0e3af
fd82baff
c9ed12af
e40330ff
822e04af
c0c05eff
1de23bef
d9293dbf
d50929ef
38aec4ff
2f66e5af
80d8c7bf
fdf387ef
26345fbf
fbfdc7ef
597161ff
42e767ef
5f4478ff
6bf72eef
0a1111ff
cdf0f4af
addbc6bf
dc3694af
ab7b98ff
3fca3fef
edfcf1bf
769f6faf
ec0ac9bf
d7f591af
4eaafeff
788b80af
074218ff
829948af
e3a4f8ff
a821e1ef
ecc10bbf
09b695ef
129776ff
fe0319af
b9b807bf
480929ef
ef9479bf
68a6cdef
c401adff
99544def
24f300ff
cddf7aef
6f7cbbff
3c414aaf
c5066cbf
cde0d8af
922022ff
443973ef
5262a9bf
78b851af
652dc3bf
9f60afaf
c27952ff
2f6cfeaf
241860ff
71647caf
f38ef2ff
398947ef
501a89bf
fe0f71ef
f3a378ff
331d2daf
c92f17bf
83120bef
97ecf3bf
8503c3ef
b2bf89ff
9c7283ef
8fb328ff
f064f6ef
2f2ac5ff
5bf5a0af
47f0c2bf
977c8caf
02fe3cff
f34f47ef
65c771bf
676d73af
92cfddbf
80d73daf
9f09b6ff
6ce60caf
4bb888ff
cef120af
ab2d4cff
11d1edef
5807b7bf
6c52bdef
f7014aff
8c16a1af
34e777bf
65b32def
e9e84dbf
5c29a9ef
d2e4f5ff
f24689ef
e7bf70ff
c15f22ef
97bc2fff
a9cd76af
602cc8bf
1162b0af
5d9866ff
33c13bef
369ac9bf
32b9d5af
f1d997bf
41963baf
306c2aff
7d1b2aaf
f78d10ff
22fcb4af
083306ff
848953ef
902295bf
a6cb79ef
38b76cff
9f70f5af
a296a7bf
a30d8fef
fe9507bf
12757fef
e06ff1ff
5664dfef
943a58ff
43e17eef
d175f9ff
f96c4caf
eaa47ebf
ac0844af
534920ff
34b4cfef
fd5831bf
78d477af
aa2771bf
18d2a9af
1b04aeff
9840d8af
75d878ff
1be0b8af
14d720ff
4530f9ef
986d23bf
c9b0a5ef
40e45eff
34ada9af
647e27bf
9bfe31ef
7705a1bf
59ec45ef
ce027dff
79b205ef
8f4e60ff
957b8aef
fd4123ff
3179a2af
3539e4bf
d75e48af
e302eaff
811f83ef
cf0729bf
4bf059af
2929ebbf
1b1987af
f8eb42ff
a7db96af
2f5540ff
e7d2acaf
a2549aff
775e5fef
c4f161bf
140541ef
9ffea0ff
552e3daf
93eb77bf
075e13ef
1bf09bbf
ca9afbef
f7c299ff
d9227bef
774e08ff
f978c6ef
e8aaadff
4bc0f8af
3a66fabf
6931bcaf
9e1044ff
7026d7ef
41bb31bf
a2fc7baf
528585bf
adafd5af
624be6ff
c2ffe4af
6dd5e8ff
a02410af
ec6a74ff
b2db05ef
07614fbf
37784def
3c14b2ff
de1431af
e1b817bf
694235ef
935075bf
f6f6a1ef
013a45ff
bb7ac1ef
24d3d0ff
8220b2ef
aee397ff
2951ceaf
42ddc0bf
d28ba0af
95d3aeff
ba804bef
ab13c9bf
ad63ddaf
16b2bfbf
39f293af
00c69aff
319242af
cbe4f0ff
9e8264af
dddbaeff
ebc46bef
eab6edbf
ef44c9ef
0f0d14ff
5b2105af
c4c987bf
f13b97ef
1c03afbf
543c37ef
7e3781ff
460f57ef
2de238ff
eff6ceef
5ec0e1ff
8a9fa4af
152836bf
7410f4af
9287a8ff
fcd15fef
20bc71bf
01cd7faf
7f9e19bf
98b6c1af
cdcf5eff
868730af
f564d8ff
943728af
6def48ff
eeac11ef
a8d43bbf
ae11b5ef
55e646ff
f29639af
2e9147bf
179739ef
7f6cc9bf
4ed0bdef
06ac4dff
5884bdef
3e03c0ff
5efa9aef
7dbb8bff
3ba1faaf
1b485cbf
e162b8af
72feb2ff
ef0f93ef
e2eca9bf
5fdc61af
834813bf
eda95faf
1c0e32ff
21232eaf
e13020ff
3b67dcaf
4ef042ff
e0b777ef
a22339bf
b2d211ef
70f6c8ff
2a154daf
6d8cd7bf
119e1bef
a91243bf
22a133ef
d58ea9ff
9f8f73ef
ab6ae8ff
59e796ef
fff095ff
43f450af
265832bf
637decaf
d5634cff
18e067ef
58e7f1bf
7cef83af
2c652dbf
eaaf6daf
8bbf16ff
253abcaf
2bb948ff
7a5600af
e5ad9cff
f3c01def
bf35e7bf
54a4ddef
f52d1aff
4c7fc1af
65c5b7bf
f4d53def
943e9dbf
4f8299ef
92b895ff
0eb3f9ef
311230ff
eb7542ef
0d20ffff
aaf626af
b829b8bf
8a1b90af
68f7f6ff
caf95bef
477dc9bf
13e1e5af
e8fde7bf
b345ebaf
8a120aff
ba725aaf
baaad0ff
d09f14af
41fa56ff
3e7383ef
846645bf
d5b519ef
ae4fbcff
38d715af
c75167bf
213d9fef
7fa057bf
c191efef
67c811ff
b106cfef
35dc18ff
45971eef
aab1c9ff
1feafcaf
fae6eebf
1c10a4af
88d730ff
257fefef
6989b1bf
2fca87af
0f0ec1bf
d7e1d9af
7b8b0eff
227e88af
518738ff
e67c98af
902d70ff
687329ef
df7653bf
8d19c5ef
923d2eff
621cc9af
6ad167bf
4a9441ef
96e9f1bf
059435ef
ffff1dff
80ec75ef
88b320ff
96bcaaef
22abf3ff
961a52af
ceb1d4bf
36ae28af
ffb37aff
f369a3ef
127329bf
69bc69af
e7283bbf
215037af
316222ff
f663c6af
3f4900ff
16040caf
3ba1eaff
9a748fef
f73011bf
b7b5e1ef
e52bf0ff
c8325daf
7bf337bf
389223ef
8271ebbf
21566bef
9323b9ff
b6d96bef
f9a9c8ff
a51166ef
bfbc7dff
a4efa8af
95446abf
ec211caf
149754ff
22dbf7ef
02adb1bf
91868baf
cd0ed5bf
241605af
c9e346ff
9ab694af
cd02a8ff
c666f0af
ba36c4ff
e26135ef
85057fbf
c0186def
0eea82ff
b1b951af
99f057bf
162c45ef
8cd2c5bf
e80d91ef
9b5fe5ff
bf1231ef
b81a90ff
c7bcd2ef
363467ff
3c1a7eaf
a390b0bf
30d280af
40a53eff
a28c6bef
1638c9bf
f973edaf
365b0fbf
d3d043af
9bce7aff
badb72af
957eb0ff
7132c4af
b8cefeff
fb769bef
80b09dbf
4d5c69ef
e11f64ff
eef325af
960e47bf
e7d3a7ef
4e8affbf
e2b6a7ef
5621a1ff
c66b47ef
ddc7f8ff
d6226eef
d208b1ff
fbae54af
8160a6bf
67c754af
2dd7b8ff
6c207fef
f51ff1bf
5d0b8faf
af1969bf
8e93f1af
4cb7beff
5b46e0af
6ddf98ff
299108af
20d198ff
2a6641ef
25d36bbf
e908d5ef
4e8916ff
6da159af
f81e87bf
80b549ef
0f9d19bf
2476adef
affaedff
8e092def
0efc80ff
a521baef
41d25bff
4042aaaf
5ef64cbf
5e0098af
dec142ff
838db3ef
6dfaa9bf
1ad071af
1c6a63bf
584e0faf
b26712ff
d2bd5eaf
073fe0ff
7d873caf
2ea992ff
9d75a7ef
9b97e9bf
8bf0b1ef
d33e18ff
e5e56daf
f0fe97bf
0efa2bef
4f2f93bf
a2faa3ef
bb81c9ff
f62063ef
97aaa8ff
aa5636ef
96ce65ff
b31300af
68aba2bf
04db4caf
1f4c5cff
b37987ef
a26c71bf
390193af
d5227dbf
3e239daf
9f3876ff
ba936caf
f15208ff
8936e0af
9145ecff
809e4def
c65017bf
e212fdef
0deceaff
6820e1af
e317f7bf
17074def
212cedbf
ead789ef
533035ff
6fb569ef
ed8cf0ff
5d5762ef
d1ddcfff
ee1ed6af
e092a8bf
bb7070af
9e7b86ff
ce997bef
ada4c9bf
6d59f5af
606a37bf
19d19baf
397beaff
a5ed8aaf
260090ff
141d74af
4a99a6ff
b5adb3ef
0b15f5bf
957ab9ef
4a1c0cff
93d535af
28e027bf
75bdafef
51e3a7bf
47ea5fef
064431ff
455cbfef
ff45d8ff
eef8beef
158599ff
8449acaf
26155ebf
76f504af
512940ff
3e130fef
ecdf31bf
1fd097af
ea5e11bf
2d0d09af
fdd56eff
300038af
c60df8ff
905478af
c91bc0ff
e06559ef
0d6b83bf
701ee5ef
fb69feff
3f83e9af
4158a7bf
c1ba51ef
7fa641bf
b9b825ef
f09fbdff
6afae5ef
387fe0ff
ee89caef
54eec3ff
7d7b02af
1395c4bf
9a1a08af
fdc80aff
a4dbc3ef
91e329bf
205879af
beae8bbf
4ce2e7af
0c9d02ff
b14ff6af
2eb4c0ff
d3d16caf
72473aff
369abfef
aedac1bf
a4c281ef
69cd40ff
598e7daf
0a8ef7bf
239633ef
9a6b3bbf
4bcddbef
9da8d9ff
44845bef
a30d88ff
751606ef
17e64dff
16be58af
5a0ddabf
cb6c7caf
112264ff
601917ef
a78431bf
87a09baf
594025bf
951835af
e23ea6ff
abf144af
104768ff
63a5d0af
961b14ff
445765ef
d895afbf
0ed48def
0ed452ff
ca1671af
321c97bf
7d2655ef
796d15bf
aa2081ef
962985ff
93bda1ef
0d0950ff
6ea4f2ef
abdd37ff
56632eaf
c2afa0bf
9ab560af
1c1aceff
ac808bef
3021c9bf
fad3fdaf
dccb5fbf
db89f3af
1a9a5aff
bec8a2af
add070ff
293f24af
839a4eff
93f8cbef
d7164dbf
b95009ef
63e5b4ff
1ddd45af
83a707bf
77bbb7ef
76ca4fbf
096d17ef
b92fc1ff
7cfb37ef
9bf5b8ff
997a0eef
d9e881ff
c41d04af
7e8516bf
4559b4af
9a6bc8ff
38b79fef
862771bf
4a599faf
ff7cb9bf
5b8d21af
5f641eff
afca90af
edb258ff
69a6e8af
364be8ff
ea5071ef
4fbe9bbf
7c9bf5ef
217fe6ff
c22479af
3d5fc7bf
d16359ef
412569bf
bb989def
ffed8dff
52e19def
b4dd40ff
d354daef
f9c12bff
55235aaf
ec103cbf
69ba78af
e267d2ff
ecb3d3ef
a68ca9bf
239481af
bd94b3bf
514ebfaf
2183f2ff
dd3b8eaf
6347a0ff
d6c29caf
d4bae2ff
86c3d7ef
187899bf
036b51ef
2f7968ff
998d8daf
128457bf
01263bef
5344e3bf
081013ef
cc98e9ff
992553ef
a17268ff
4cb0d6ef
f9c435ff
5c51b0af
7aeb12bf
f994acaf
005600ff
9c31412f
136d847f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
